{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "babel": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
